<!DOCTYPE html>
<html>
    <head>
        <meta http-equive="Content-Type" content="text/html" charset="utf-8"/>
        <meta name="viewport" content="width=device-width", height=device-height, initial-scale=1, maximum-scale=1, user-scaleable='yes'>
        <!--viewport usually user-scalable='no'-->
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>Lesson 4</title>
    </head>
    <body>
        <div id='cont'>
            <header id='head1'>
            <h1>Website Pistachio</h1>
            </header>
            
            <nav id='navigation'>
                <ul class="button-wrapper">
                    <button>Schedule</button>
                    <button>CSS</button>
                    <button>HTML</button>
                    <button>Responsive Design</button>
                </ul>
            </nav>
            <div id="middle-wrapper">
                <div id='middle-wrapper-width'>
                    <div id="main-content-wrapper">
                        <div class="side-by-side">
                            <section class="image-content">
                                
                                <img src="img/face.jpg">
                                <h4>
                                <a href="http:aol.com">
                                    Nathan Darling</a>
                                </h4>
                            </section>
                            <article>
                            <h2>Summary</h2>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            </article>
                        </div>
                            <section id="skills">
								<h5>Skills: <span>Html | CSS | Javascript | Github</span></h5>
                            </section>
                    </div>

                        
                        <!--mian countendt-->
                        <div id="aside-content-wrapper">
                            <aside id="aside-right">
                            <h3>Latest Work</h3>
                                <ul id="latest-work">
                                    <li>Project 312</li>
                                    <li>Progect 312</li>
                                    <li>Progekt 312</li>
                                    <li>Pregekd 1I2</li>
                                    <li>POtWukD P9`</li>
                                    <li>@̝̭̪̮̳̲̹ͪͯͩͭ̾̏̽͘͟0̗͇̰̝̩̆ͬ̿̾ͧ̌̓̀͘#̙̞͓̮̖̣̑ͯͦ͒͛̓̈́́̚$̷͈̮̯̳̲͇͕̪̼̓ͣͣ͒́͊͢4̼̬̱̘̩͔ͤͣ6̲̺̲͚̜̃͋ͅk͕̻̮̰̫͙ͪ̽̚͟͟f̖͙̑̔ͯy̵̭̬̥̳̻ͪͨ̿ͭ9̗͙̩͍͋̔͂͊̽̀͘ͅ!̧̝͕̤̰͓̺̰̋̃̅ͩ</li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            <div id="social">
                <ul>
                    <li><img src="img/twitter.png"></li>
                    <li><img src="img/google.png"></li>
                    <li><img src="img/myspace.png"></li>
                </ul>
            </div>
        <footer><h1>This footer is getting a little footloose...</h1></footer>
        </div>
        <script src="js/main.js"></script>
        
    </body>
</html>
